project:
  type: website
  output-dir: public

website:
  title: "UseR! Regional Event"
  navbar:
    left:
      - href: index.qmd
        text: Home
#      - about.qmd
  page-footer:
    center: 
      - text: 'Use of quarto blocks inspired by <a href="https://github.com/EllaKaye/ellakaye.co.uk">EllaKaye</a>'

format:
  html:
    theme: journal
    css: styles.css
    toc: true



